1^Fire^2*5:9*10:14*34:35*36:15*40:39*41:42*43
2^Earth^1*5:2*6:6*7:3*9:4*14:17*26
3^Water^5*7:2*9:4*15
4^Nature^2*14:3*15:4*35:26*42
5^Lava^3*7
6^Pressure^2*7:7*8:14*30:31*32
7^Stone^6*8:7*8:12*13:19*25
8^Ore^11*12
9^Mud^1*10:14*31
10^Bricks^10*11
11^Forge^8*12
12^Metal^7*13:17*20:16*23:21*24
13^Blade^15*16:14*17:18*19:21*22:13*37
14^Cow^13*17:20*27:6*30:9*31:14*33:1*34
15^Tree^13*16:15*39:1*40
16^Wood^17*18:16*21:18*21:12*23
17^Leather^16*18:12*20:2*26
18^Handle^13*19:18*21:16*21
19^Sword^7*25
20^Armor^14*27
21^Pole^13*22:12*24
22^Spear^
23^Shield^
24^Hammer^27*29
25^Ancient Sword^27*28
26^Boots^4*42
27^Knight of Cowmelot^25*28:24*29
28^Excowliber^
29^Holy Cow^
30^Malk^
31^Chocolate Cow^6*32
32^Latte^
33^Mega Cow^
34^Steak^
35^Chicken^1*36:37*38
36^Roasted Chicken^
37^Shiv^35*38
38^Cluck and Dagger^
39^Forest^1*41
40^Ash^
41^Deforestation^
42^Horse^1*43
43^That's My Horse^